{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@google/clasp": "^3.1.1",
    "@types/google-apps-script": "^2.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/punycode": "^2.1.4",
    "@types/requireindex": "^1.2.4",
    "eslint": "^9.35.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsdoc": "^55.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "scripts": {
    "format": "prettier --write {src,tests}/**/*",
    "lint": "eslint {src,tests}/**/*.{js,ts}",
    "typecheck": "tsc --noEmit --project jsconfig.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "validate": "npm run format && npm run lint && npm run typecheck && npm run test",
    "prepush": "npm run validate",
    "push": "clasp push --force"
  }
}
